# SpoutDx.Net

./: LICENSE  SpoutDx.Net.sln
SpoutDx.Net/: SpoutCopy.h  SpoutDxBridge.vcxproj  SpoutDxBridge.vcxproj.filters  SpoutSenderNames.cpp  SpoutSenderNames.h  SpoutSharedMemory.h  sse2neon.h
SpoutDx.Net.Interop/: SpoutDx.Net.Interop.csproj
SpoutDx.Net.Test/: SpoutDx.Net.Test.csproj
